<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/heads"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="150dp"
        android:id="@+id/coin" />

    <TextView
        android:text="Touch the coin to flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_weight="0.16"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30sp" />
</LinearLayout>